# commons

./: pom.xml
src/main/java/io/github/emanuelvictor/commons/aid/: TypeExtractor.java
src/main/java/io/github/emanuelvictor/commons/algorithm/: Executor.java  Leitura.java  Matrix.java
src/main/java/io/github/emanuelvictor/commons/algorithm/genetico/: AlgoritmoGenetico.java  Crossover.java
src/main/java/io/github/emanuelvictor/commons/algorithm/memetico/: Memetic.java  OldMemetic.java
src/main/java/io/github/emanuelvictor/commons/async/: ThreadComponent.java
src/main/java/io/github/emanuelvictor/commons/context/: StaticContextAccessor.java
src/main/java/io/github/emanuelvictor/commons/converter/: Converter.java
src/main/java/io/github/emanuelvictor/commons/normalizer/: Normalizer.java
src/main/java/io/github/emanuelvictor/commons/persistence/: CrudRepository.java  IPersistentEntity.java  Repository.java
src/main/java/io/github/emanuelvictor/commons/persistence/generic/: AbstractRepository.java  PersistentEntity.java
src/main/java/io/github/emanuelvictor/commons/reflection/: Reflection.java
src/main/java/io/github/emanuelvictor/commons/reflection/aspect/: Ignore.java
src/main/java/io/github/emanuelvictor/commons/reflection/exception/: ClassNotFoundException.java  NoSuchFieldException.java
src/main/java/io/github/emanuelvictor/commons/typing/: TypeResolver.java
src/main/java/io/github/emanuelvictor/infrastructure/aid/: TypeExtractor.java
src/main/java/io/github/emanuelvictor/infrastructure/algorithm/: Executor.java  Leitura.java  Matrix.java
src/main/java/io/github/emanuelvictor/infrastructure/algorithm/genetico/: AlgoritmoGenetico.java  Crossover.java
src/main/java/io/github/emanuelvictor/infrastructure/algorithm/memetico/: Memetic.java  OldMemetic.java
src/main/java/io/github/emanuelvictor/infrastructure/async/: ThreadComponent.java
src/main/java/io/github/emanuelvictor/infrastructure/context/: StaticContextAccessor.java
src/test/java/io/github/emanuelvictor/commons/async/: ThreadComponentTests.java
src/test/java/io/github/emanuelvictor/commons/converter/: AccountListRecursiveTests.java  AccountSetRecursiveTests.java  ConvertersTests.java  DeliverySetRecursiveTests.java  ListRecursiveTests.java  RecursiveTests.java  SetRecursiveTests.java  UserRecursiveTests.java
src/test/java/io/github/emanuelvictor/commons/converter/converters/: AccountConverter.java  BuyConverter.java  ItemConverter.java  UserConverter.java
src/test/java/io/github/emanuelvictor/commons/converter/converters/accounts/list/: AccountConverter.java  BuyConverter.java
src/test/java/io/github/emanuelvictor/commons/converter/converters/accounts/set/: AccountConverter.java  BuyConverter.java
src/test/java/io/github/emanuelvictor/commons/converter/converters/deliveries/: DeliveryConverter.java  RequirementConverter.java  SupplierConverter.java
src/test/java/io/github/emanuelvictor/commons/converter/converters/users/: ItemConverter.java  UserConverter.java
src/test/java/io/github/emanuelvictor/commons/converter/dto/: AccountDTO.java  BuyDTO.java  ItemDTO.java  UserDTO.java
src/test/java/io/github/emanuelvictor/commons/converter/dto/accounts/list/: AccountDTO.java  BuyDTO.java
src/test/java/io/github/emanuelvictor/commons/converter/dto/accounts/set/: AccountDTO.java  BuyDTO.java
src/test/java/io/github/emanuelvictor/commons/converter/dto/deliveries/: DeliveryDTO.java  RequirementDTO.java  SupplierDTO.java
src/test/java/io/github/emanuelvictor/commons/converter/dto/users/: ItemDTO.java  UserDTO.java
src/test/java/io/github/emanuelvictor/commons/converter/model/: Account.java  Buy.java  Item.java  User.java
src/test/java/io/github/emanuelvictor/commons/converter/model/accounts/list/: Account.java  Buy.java
src/test/java/io/github/emanuelvictor/commons/converter/model/accounts/set/: Account.java  Buy.java
src/test/java/io/github/emanuelvictor/commons/converter/model/deliveries/: Delivery.java  Requirement.java  Supplier.java
src/test/java/io/github/emanuelvictor/commons/converter/model/users/: Item.java  User.java
src/test/java/io/github/emanuelvictor/commons/converter/pool/: Pool.java
src/test/java/io/github/emanuelvictor/commons/normalizer/: NormalizerTests.java
src/test/java/io/github/emanuelvictor/commons/reflection/: ReflectionTests.java
src/test/java/io/github/emanuelvictor/commons/reflection/example/: Address.java  Employee.java
src/test/java/io/github/emanuelvictor/infrastructure/async/: ThreadComponentTests.java
